server.port=8081

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/order
spring.datasource.username=task_user
spring.datasource.password=password


# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=orderApprovalTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.coruh.task.order.model.event.OrderApprovalEvent

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.products.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.products.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.products.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.products.slidingWindowSize=5
resilience4j.circuitbreaker.instances.products.failureRateThreshold=50
resilience4j.circuitbreaker.instances.products.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.products.permittedNumberOfCallsInHalfOpenState=1
resilience4j.circuitbreaker.instances.products.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.products.ignore-exceptions[0]=com.coruh.task.order.model.dto.CustomException

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.products.timeout-duration=5

#Resilience4J Retry Properties
resilience4j.retry.instances.products.max-attempts=1
resilience4j.retry.instances.products.wait-duration=1s

#Tracing Properties
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0

app.topic.order-approval=orderApprovalTopic
