spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/order
spring.datasource.username=task_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

server.port=8082

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

#Tracing Properties
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0


app.topic.order-approval=orderApprovalTopic
app.topic.notification=notificationTopic
app.agent.email=harundoguscoruh@gmail.com


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=orderApprovalTopic
spring.kafka.consumer.group-id= orderApprovalId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.coruh.task.orderapproval.model.event.OrderApprovalEvent
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.coruh.task.orderapproval.model.event.EmailEvent
