server.port=8888
server.servlet.context-path=/config
spring.cloud.config.server.git.uri=file://${user.home}/personal/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=user
spring.security.user.password=password

spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
